@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    color: white;
    text-align: center;
}

.section1 {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 58, 88);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.735), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    display: grid;
}

.section1 header {
    position: relative;
    background-color: rgba(4, 43, 75, 0);
    width: 100%;
    height: 10vh;
    overflow: hidden;
}

.section1 header .nav {
    display: flex;
    width: 100%;
    position: absolute;
    align-items: center;
    justify-content: space-around;
}
.section1 header .nav .logo  {
    position: relative;
    /* display: flex; */
}
.section1 header .nav .logo h4 {
    font-family: 'Oleo Script Swash Caps', cursive;
    /* position: absolute; */
    font-size: 2rem;
    cursor: pointer;
    border-bottom: 1px solid white;
}

.section1 header .nav ul {
    display: flex;
}

.section1 header .nav ul li {
    list-style: none;
    margin: 1.5rem 3em;
}

.section1 header .nav ul li a {
    text-decoration: none;
}

.section1 header .nav .login {
    display: flex;
    position: relative;
    width: 10%;
    justify-content: space-around;
    cursor: pointer;
}

.section1 header .nav .login h4 {
    /* position: absolute; */
    border: 1px solid whitesmoke;
    padding: 0.5rem;
    margin: 10% 1em;
    cursor: pointer;
}

.section1 header .nav .login h4:nth-child(2) {
    background-color: white;
    color: rgb(22, 58, 88);
}

.maincontent {
    position: relative;
    /* z-index: -1; */
    width: 100%;
    height: 90vh;
    background-color: rgba(255, 221, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.maincontent .part1 {
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    position: relative;
    /* min-width: 50%; */
    /* max-width: 800px; */
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.maincontent .part1 h1 {
    text-align: center;
    font-size: 4rem;
    /* width: 85%; */
    letter-spacing: 1px;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.68);
    line-height: 1em;
    margin-bottom: 2rem;
}

.maincontent .part1 p {
    text-align: center;
    font-size: 1.1em;
    width: 85%;
    margin-bottom: 1em;
}

.maincontent .part1 button {
    background-color: rgb(45, 45, 87);
    padding: 0.7em 2em;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.466);
}

.maincontent .part2 {
    position: relative;
    background: rgba(128, 128, 128, 0);
    /* max-width: 800px; */
    height:100%;
    width: 100%;
    overflow: hidden;
}

.maincontent .part2 .pics  {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.maincontent .part2 .pics img {
    padding: 5%;
    margin: 2em 0;
    width: 65%;
    position: relative;
    /* height: 30%; */
    border: 3px solid white;
    box-shadow: 10px 10px white,
    inset 10px 10px 60px white;
    border-radius: 4px;
}

.maincontent .part2 .pics #pic2 {
    /* position: absolute; */
    left: 15em;
}

.maincontent .part2 .moredown {
    position: absolute;
    top: 70%;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    animation-name: scrolldown;
    animation-duration: 1.5s;
    transition: 1s;
    animation-iteration-count: infinite;
}

.maincontent .part2 .moredown img {
    filter: invert(100%);
    width: 4em;
}
.maincontent .part2 .moredown {
    font-size: 12px;
}

.section2 {
    position: relative;
    height: 100%;
    width: 100%;
}

.gallery {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.v-stretch {
    grid-row: span 2;
}

.h-stretch{
    grid-column: span 2;
} 
.big-stretch{
    grid-column: span 2;
    grid-row: span 2;
} 

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scrolldown {
    0% {
        top: 69.9%;
    }
    50% {
        top: 70.3%;
    }
    100% {
        top: 69.9%;
    }
}
@media (max-width: 560px) {
    .v-stretch {
        grid-row: span 1;
    }
    .h-stretch {
        grid-column: span 1;
    }
    .big-stretch {
        grid-row: span 1;
        grid-column: span 1;
    }
}

@media (max-width:990px) {
    .maincontent {
        grid-template-columns: 1fr;
    }
    .maincontent .part1 {
        height: 40vh;
    }
    .maincontent .part2 {
        height: 100vh;
    }
    .section1 header .nav ul {
        display: none;
    }
    .section1 header .nav {
        justify-content: space-around;
        top: 10%;
    }
    .section1 header .nav .logo {
        top: -50%
    }
    .section1 {
        height: 200vh;
    } 

    .maincontent .part1 {
        top: -60%;
        letter-spacing: 0.3px;
    }
    .maincontent .part2 .pics {
        align-items: center;
        margin-top: 0;
    }
    .maincontent .part2 .pics img {
        left: 0;
        width: 85%;
    }
    .maincontent .part2 .moredown {
        width: 100%;
        justify-content: center;
        text-align: center;
        bottom: 100%
    }
    
    .maincontent .part2 .pics #pic2 {
        /* position: absolute; */
        left: 0;
    }
}






























